1000115366059963.jpg	210132	2026-06-03 22:32:30	
1000115369393296.jpg	41528	2026-06-03 22:32:30	
1006243698780463.jpg	286708	2026-06-10 22:39:26	Verte y sentirte bien es el nuevo trend ✨ | Agenda tu cita vía DM. | . | . | . | #quote #Trend #botox #beauty #DrAndresOsuna
1008107588594074.jpg	202304	2026-06-13 04:03:48	¡GIVEAWAY ALERT! | Si gana México, ganas tú. | Descubre nuestra nueva dinámica entrando a nuestra cuenta de instagram, participa y gana. | Instagram: https://www.instagram.com/Dr_andresosuna | . | . | #Giveaway #DrAndresOsuna #Mazatlan #MedicinaEstetica #Botox
1012317041506462.jpg	464979	2026-06-18 01:58:18	
1012317044839795.jpg	368164	2026-06-18 01:58:18	
1028604879877678.jpg	394962	2026-07-07 00:09:29	¿Alguien dijo BOTOX PARTY? ¡Nosotros! 🥂 | Te invitamos a vivir una experiencia única de belleza y bienestar. Te esperamos este Viernes 31 de Julio y 01 de Agosto. |  | Souvenirs, regalos, descuentos, ¡y un snack bar delicioso con Drinks! 🍹🍬 |  | Ubicación: Alfonso Ortíz #82, Fracc. Flamingos. | Reserva tu cita por DM o al 669 230 8439 y aparta tu lugar con $500. | .¡Te esperamos para consentirte como te mereces! 💕 | Aplican restricciones.
1029273379810828.jpg	456305	2026-07-07 17:29:19	¿Alguien dijo BOTOX PARTY? ¡Nosotros! 🥂 |  | Te invitamos a vivir una experiencia única de belleza y bienestar. Te esperamos este Viernes 31 de Julio y 01 de Agosto. |  | Souvenirs, regalos, descuentos, ¡y un snack bar delicioso con Drinks! 🍹🍬 |  | 📍Ubicación: Alfonso Ortíz #82, Fracc. Flamingos.  |  | Reserva tu cita por DM o al 669 230 8439 y aparta tu lugar con $500. |  | .¡Te esperamos para consentirte como te mereces! 💕 |  | Aplican restricciones. | . | . | . | . |  | #botoxparty #gifts #surprise #skincare
808033155268186.jpg	66037	2025-10-08 19:06:38	
808033161934852.jpg	96757	2025-10-08 19:06:38	
808033165268185.jpg	73899	2025-10-08 19:06:38	
808033175268184.jpg	60793	2025-10-08 19:06:38	
813402674731234.jpg	59635	2025-10-14 19:10:35	
813402681397900.jpg	79075	2025-10-14 19:10:35	
813402691397899.jpg	68224	2025-10-14 19:10:35	
813402694731232.jpg	90774	2025-10-14 19:10:35	
813402701397898.jpg	77343	2025-10-14 19:10:35	
813402708064564.jpg	66920	2025-10-14 19:10:35	
813402714731230.jpg	76587	2025-10-14 19:10:35	
839655185439316.jpg	114259	2025-11-14 16:48:47	LABIOS MÁS DEFINIDOS Y CARNOSOS CON ÁCIDO HIALURÓNICO 💋✨️...
847413294663505.jpg	121777	2025-11-24 16:36:44	PERFILAMIENTO Y RELLENO DE LABIOS 💋💉 |  | Resultados naturales y expresivos...✨️ |  | Agenda tu cita al: 6691-55-78-46 📲 |  | #botoxfacial #lips #fillers #rellenodelabios | #beauty
856319580439543.jpg	224466	2025-12-06 23:16:06	🌲✨️APROVECHA ÉSTA PROMOCIÓN DECEMBRINA PARA LUCIR ESPECTACULAR EN TUS FIESTAS NAVIDEÑAS 🌲✨️ |  | LIMITADO A SÓLO 10 PERSONAS ‼️ |  | FECHA: VIERNES 19 DE ENERO  |  | PARA MAS INFORMACIÓN MANDA WHATSAPP AL 6691557846 Ó DM A LA PÁGINA 📲📩
869310789140422.jpg	151390	2025-12-24 17:27:14	FELIZ NAVIDAD Y AÑO NUEVO PARA TODOS 🫶🌲💫 |  | LES DESEO SALUD, AMOR Y PROSPERIDAD ❤️ |  | @dr_andresosuna
881871814550986.jpg	121983	2026-01-10 23:53:00	
881871821217652.jpg	91780	2026-01-10 23:53:00	
881871831217651.jpg	122309	2026-01-10 23:53:00	
881871834550984.jpg	96989	2026-01-10 23:53:00	
881871841217650.jpg	133224	2026-01-10 23:53:00	
886274744110693.jpg	116714	2026-01-17 01:24:27	Lips ...💋💘
886284557443045.jpg	105368	2026-01-17 01:46:02	LIPOPAPADA CON MARCAJE MANDIBULAR 🤭😍
894147609990073.jpg	93251	2026-01-26 19:46:59	
894147616656739.jpg	85396	2026-01-26 19:46:59	
894147623323405.jpg	97441	2026-01-26 19:46:59	
894147629990071.jpg	103648	2026-01-26 19:46:59	
912910918113742.jpg	124828	2026-02-17 18:47:19	ÁCIDO HIALURÓNICO EN LABIOS PARA MEJORAR CONTORNO Y DEFINICIÓN, NO TODO ES AGREGAR VOLUMEN... |  | LA VALORACIÓN INDIVIDUAL DEL PACIENTE A TRATAR, NOS SIRVE PARA DETECTAR LA TÉCNICA QUE UTILIZAREMOS Y LA CANTIDAD DE PRODUCTO ☝️✍️. |  | PARA AGENDAR CITA MANDAR WHATSAPP AL 6691557846 Ó DM A LA PAGINA @dr_andresosuna 📲📩 |  | #fillers #labios #botox #skincare
929062506498583.jpg	101364	2026-03-09 17:27:04	A veces, es todo lo que necesitas...💉❤️
940277048710462.jpg	91636	2026-03-23 16:39:14	Correcto ✅️
947029534701880.jpg	128327	2026-03-31 19:09:44	
947029541368546.jpg	89072	2026-03-31 19:09:44	
947029548035212.jpg	118870	2026-03-31 19:09:44	
947029554701878.jpg	86573	2026-03-31 19:09:44	
947029561368544.jpg	95540	2026-03-31 19:09:44	
966584609413039.jpg	227810	2026-04-25 15:44:03	
966584636079703.jpg	385299	2026-04-25 15:44:03	
966584646079702.jpg	113672	2026-04-25 15:44:03	
966584652746368.jpg	252408	2026-04-25 15:44:03	
966584659413034.jpg	282694	2026-04-25 15:44:03	
999183296153170.jpg	55240	2026-06-02 22:05:54	
999183299486503.jpg	86457	2026-06-02 22:05:54	
999183302819836.jpg	39887	2026-06-02 22:05:54	