# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1804018328	sb	zV-daCzNxmi8yyzdGL7Sgjyr
.facebook.com	TRUE	/	TRUE	1789705708	ps_l	1
.facebook.com	TRUE	/	TRUE	1789705708	ps_n	1
.facebook.com	TRUE	/	TRUE	1815518691	c_user	100000800475750
.facebook.com	TRUE	/	TRUE	1804018328	datr	lsp3adaxjdipzyeZXHcT4T_p
.facebook.com	TRUE	/	TRUE	1784588025	dpr	0.8999999761581421
.facebook.com	TRUE	/	TRUE	1791758691	fr	1is4niNNt6qXMZrjs.AWfyV7usUXPXTQjIo9kjaWk6WpWeDuPQoTBEqaeTXfTbZKMquEM.BqVWpj..AAA.0.0.BqVWpj.AWcyp1fL1EelRW7Eh0FPv2_bEFM
.facebook.com	TRUE	/	TRUE	1815518691	xs	3%3ADXXjS7a_Lxg30A%3A2%3A1769458327%3A-1%3A-1%3A%3AAcwYgKl7F7vJ_dfzTeqKqWTVS0cAzIsd4p16Hlus4-sE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1783983226639%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1784588039	wd	1536x735
